Asd2Edittor/Views/MainWindow.xaml

<Window x:Class="Asd2Edittor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Asd2Edittor.ViewModels"
        xmlns:local="clr-namespace:Asd2Edittor.Views"
        xmlns:beh="clr-namespace:Asd2Edittor.Views.Behaviors"
        xmlns:fsctrl="clr-namespace:fslib3.WPF.Controls;assembly=fslib3.WPF"
        xmlns:fsbeh="clr-namespace:fslib3.WPF.Behaviors;assembly=fslib3.WPF"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        x:Name="window"
        Background="{DynamicResource ResourceKey=BGColor}" DataContext="{x:Static vm:MainWindowViewModel.Current}" Title="Altseed2 UIエディタ" Height="600" Width="750">
    <Window.Resources>
        <!--<Brush x:Key="BGColor">#202020</Brush>
        <Brush x:Key="BGColor2">#151515</Brush>
        <Brush x:Key="TextColor">White</Brush>-->
        <Brush x:Key="BGColor">#F0F0F0</Brush>
        <Brush x:Key="BGColor2">White</Brush>
        <Brush x:Key="TextColor">Black</Brush>
        <!--  GridSplitter  -->
        <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
            <Setter Property="Height" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <vm:VisibilityConverter x:Key="VisibilityConverter"/>
        <vm:SaveFileMenuHeaderConverter x:Key="SaveFileMenuHeaderConverter"/>
    </Window.Resources>
    <bh:Interaction.Behaviors>
        <beh:MainWindowBehavior/>
    </bh:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Foreground="{DynamicResource ResourceKey=TextColor}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規(_N)" InputGestureText="Ctrl+N" Command="{Binding Path=CreateNew}"/>
                <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O" Command="{Binding Path=MenuFolderOpen}"/>
                <MenuItem Header="{Binding Path=EditTextFileName.Value, Converter={StaticResource ResourceKey=SaveFileMenuHeaderConverter}}" InputGestureText="Ctrl+S" Command="{Binding Path=SaveText}"/>
                <Separator/>
                <MenuItem Header="終了(_X)" InputGestureText="Ctrl+W" Command="{Binding Path=CloseWindow}"/>
            </MenuItem>
            <!--<MenuItem Header="編集(_E)">

            </MenuItem>
            <MenuItem Header="表示(_V)">

            </MenuItem>-->
        </Menu>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" Content="更新" Command="{Binding Path=UpdateText}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Bottom" Background="#DFDFDF" Visibility="{Binding Path=EditTextFileName.Value, Converter={StaticResource ResourceKey=VisibilityConverter}}">
                    <Border BorderBrush="#505050" BorderThickness="1,1,1,0"/>
                    <TextBlock Margin="10,0" Text="{Binding Path=EditTextFileName.Value}"/>
                </Grid>
            </Grid>
        </Grid>
        <WindowsFormsHost x:Name="host" Grid.Column="0" Grid.Row="2">
            <forms:Control x:Name="asdViewer"/>
        </WindowsFormsHost>
        <GridSplitter Grid.Row="3" Style="{StaticResource HorizontalGridSplitter}" />
        <TextBox Grid.Column="0" Grid.Row="4" AcceptsReturn="True" AcceptsTab="True" Background="{DynamicResource ResourceKey=BGColor2}" Foreground="{DynamicResource ResourceKey=TextColor}" FontFamily="ＭＳ ゴシック" Text="{Binding Path=Text.Value, UpdateSourceTrigger=Explicit}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap">
            <bh:Interaction.Behaviors>
                <beh:MainTextBoxBehavior/>
            </bh:Interaction.Behaviors>
        </TextBox>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Style="{StaticResource ResourceKey=VerticalGridSplitter}"/>
        <TreeView Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Background="Transparent" ItemsSource="{Binding Path=Files}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="vm:FilePathViewModel" ItemsSource="{Binding Path=Children}">
                    <TextBlock Foreground="{DynamicResource ResourceKey=TextColor}" Text="{Binding Path=Name.Value}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Style.Setters>
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="開く(_O)" Command="{Binding Path=OpenFile}"/>
                                    <MenuItem Header="削除(_D)" Command="{Binding Path=DeleteFile}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding Path=CreateNew}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding Path=MenuFolderOpen}"/>
        <KeyBinding Gesture="Ctrl+W" Command="{Binding Path=CloseWindow}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Path=SaveText}"/>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding Path=UpdateText}"/>
    </Window.InputBindings>
</Window>
